; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qtpy_esp32c3]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
lib_deps = 
	arduino-libraries/ArduinoMqttClient@^0.1.7
	ricmoo/QRCode@^0.0.1

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
lib_deps = 
	arduino-libraries/ArduinoMqttClient@^0.1.7
	ricmoo/QRCode@^0.0.1

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = 
	arduino-libraries/ArduinoMqttClient@^0.1.7
	ricmoo/QRCode@^0.0.1
upload_protocol = esptool