// 
//  Font data for Segoe UI Light 11pt
// 

// Character bitmaps for Segoe UI Light 11pt
const uint_8 segoeUILight_11ptBitmaps[] = 
{
	// @0 ' ' (2 pixels wide)
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   

	// @19 '!' (1 pixels wide)
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x00, //  
	0x00, //  
	0x80, // #
	0x00, //  
	0x00, //  
	0x00, //  

	// @38 '"' (3 pixels wide)
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    
	0xA0, // # #
	0xA0, // # #
	0xA0, // # #
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    

	// @57 '#' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x12, //    #  # 
	0x12, //    #  # 
	0x14, //    # #  
	0x7F, //  #######
	0x14, //    # #  
	0x24, //   #  #  
	0xFE, // ####### 
	0x28, //   # #   
	0x28, //   # #   
	0x48, //  #  #   
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         

	// @76 '$' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x10, //    #  
	0x7C, //  #####
	0xD0, // ## #  
	0x90, // #  #  
	0x90, // #  #  
	0x50, //  # #  
	0x30, //   ##  
	0x18, //    ## 
	0x14, //    # #
	0x14, //    # #
	0x94, // #  # #
	0x78, //  #### 
	0x10, //    #  
	0x10, //    #  
	0x00, //       

	// @95 '%' (11 pixels wide)
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x70, 0x80, //  ###    #  
	0x89, 0x00, // #   #  #   
	0x89, 0x00, // #   #  #   
	0x8A, 0x00, // #   # #    
	0x74, 0x00, //  ### #     
	0x04, 0x00, //      #     
	0x09, 0xC0, //     #  ### 
	0x0A, 0x20, //     # #   #
	0x12, 0x20, //    #  #   #
	0x12, 0x20, //    #  #   #
	0x21, 0xC0, //   #    ### 
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            

	// @133 '&' (9 pixels wide)
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x38, 0x00, //   ###    
	0x44, 0x00, //  #   #   
	0x44, 0x00, //  #   #   
	0x44, 0x00, //  #   #   
	0x58, 0x00, //  # ##    
	0x20, 0x80, //   #     #
	0x58, 0x80, //  # ##   #
	0x85, 0x00, // #    # # 
	0x82, 0x00, // #     #  
	0xC5, 0x00, // ##   # # 
	0x78, 0x80, //  ####   #
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          

	// @171 ''' (1 pixels wide)
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  
	0x80, // #
	0x80, // #
	0x80, // #
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  

	// @190 '(' (3 pixels wide)
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    
	0x20, //   #
	0x40, //  # 
	0x40, //  # 
	0x80, // #  
	0x80, // #  
	0x80, // #  
	0x80, // #  
	0x80, // #  
	0x80, // #  
	0x80, // #  
	0x40, //  # 
	0x40, //  # 
	0x20, //   #
	0x00, //    

	// @209 ')' (3 pixels wide)
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    
	0x80, // #  
	0x40, //  # 
	0x40, //  # 
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x40, //  # 
	0x40, //  # 
	0x80, // #  
	0x00, //    

	// @228 '*' (5 pixels wide)
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x20, //   #  
	0x20, //   #  
	0xF8, // #####
	0x60, //  ##  
	0x50, //  # # 
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      

	// @247 '+' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0xFE, // #######
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        

	// @266 ',' (2 pixels wide)
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x40, //  #
	0x80, // # 
	0x80, // # 
	0x00, //   
	0x00, //   

	// @285 '-' (4 pixels wide)
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     
	0xF0, // ####
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     

	// @304 '.' (1 pixels wide)
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  
	0x80, // #
	0x00, //  
	0x00, //  
	0x00, //  

	// @323 '/' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x04, //      #
	0x04, //      #
	0x08, //     # 
	0x08, //     # 
	0x10, //    #  
	0x10, //    #  
	0x20, //   #   
	0x20, //   #   
	0x20, //   #   
	0x40, //  #    
	0x40, //  #    
	0x80, // #     
	0x80, // #     
	0x00, //       

	// @342 '0' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x38, //   ### 
	0x48, //  #  # 
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x48, //  #  # 
	0x70, //  ###  
	0x00, //       
	0x00, //       
	0x00, //       

	// @361 '1' (3 pixels wide)
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    
	0x20, //   #
	0x60, //  ##
	0xA0, // # #
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x00, //    
	0x00, //    
	0x00, //    

	// @380 '2' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x38, //   ### 
	0x44, //  #   #
	0x04, //      #
	0x04, //      #
	0x0C, //     ##
	0x08, //     # 
	0x30, //   ##  
	0x40, //  #    
	0x80, // #     
	0x80, // #     
	0xFC, // ######
	0x00, //       
	0x00, //       
	0x00, //       

	// @399 '3' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0xF8, // ##### 
	0x0C, //     ##
	0x04, //      #
	0x04, //      #
	0x08, //     # 
	0x70, //  ###  
	0x08, //     # 
	0x04, //      #
	0x04, //      #
	0x0C, //     ##
	0xF8, // ##### 
	0x00, //       
	0x00, //       
	0x00, //       

	// @418 '4' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x04, //      #  
	0x0C, //     ##  
	0x14, //    # #  
	0x14, //    # #  
	0x24, //   #  #  
	0x44, //  #   #  
	0x84, // #    #  
	0xFF, // ########
	0x04, //      #  
	0x04, //      #  
	0x04, //      #  
	0x00, //         
	0x00, //         
	0x00, //         

	// @437 '5' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0xFC, // ######
	0x80, // #     
	0x80, // #     
	0x80, // #     
	0xF8, // ##### 
	0x0C, //     ##
	0x04, //      #
	0x04, //      #
	0x04, //      #
	0x08, //     # 
	0xF0, // ####  
	0x00, //       
	0x00, //       
	0x00, //       

	// @456 '6' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x38, //   ### 
	0x40, //  #    
	0x40, //  #    
	0x80, // #     
	0xB8, // # ### 
	0xCC, // ##  ##
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x48, //  #  # 
	0x78, //  #### 
	0x00, //       
	0x00, //       
	0x00, //       

	// @475 '7' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0xFC, // ######
	0x04, //      #
	0x08, //     # 
	0x08, //     # 
	0x10, //    #  
	0x10, //    #  
	0x10, //    #  
	0x20, //   #   
	0x20, //   #   
	0x20, //   #   
	0x20, //   #   
	0x00, //       
	0x00, //       
	0x00, //       

	// @494 '8' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x78, //  #### 
	0xCC, // ##  ##
	0x84, // #    #
	0x84, // #    #
	0x48, //  #  # 
	0x30, //   ##  
	0xCC, // ##  ##
	0x84, // #    #
	0x84, // #    #
	0xCC, // ##  ##
	0x78, //  #### 
	0x00, //       
	0x00, //       
	0x00, //       

	// @513 '9' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x78, //  #### 
	0x48, //  #  # 
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0xCC, // ##  ##
	0x74, //  ### #
	0x04, //      #
	0x08, //     # 
	0x08, //     # 
	0x70, //  ###  
	0x00, //       
	0x00, //       
	0x00, //       

	// @532 ':' (1 pixels wide)
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  
	0x80, // #
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  
	0x80, // #
	0x00, //  
	0x00, //  
	0x00, //  

	// @551 ';' (2 pixels wide)
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x40, //  #
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x40, //  #
	0x80, // # 
	0x80, // # 
	0x00, //   
	0x00, //   

	// @570 '<' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x04, //      #
	0x18, //    ## 
	0x20, //   #   
	0xC0, // ##    
	0x60, //  ##   
	0x18, //    ## 
	0x04, //      #
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       

	// @589 '=' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0xFC, // ######
	0x00, //       
	0x00, //       
	0xFC, // ######
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       

	// @608 '>' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x80, // #     
	0x60, //  ##   
	0x10, //    #  
	0x0C, //     ##
	0x18, //    ## 
	0x60, //  ##   
	0x80, // #     
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       

	// @627 '?' (5 pixels wide)
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0xF0, // #### 
	0x08, //     #
	0x08, //     #
	0x08, //     #
	0x10, //    # 
	0x30, //   ## 
	0x20, //   #  
	0x20, //   #  
	0x00, //      
	0x00, //      
	0x20, //   #  
	0x00, //      
	0x00, //      
	0x00, //      

	// @646 '@' (12 pixels wide)
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x00, 0x00, //             
	0x0F, 0x80, //     #####   
	0x30, 0x40, //   ##     #  
	0x40, 0x20, //  #        # 
	0x4F, 0x10, //  #  ####   #
	0x99, 0x10, // #  ##  #   #
	0x91, 0x10, // #  #   #   #
	0x91, 0x10, // #  #   #   #
	0x93, 0x20, // #  #  ##  # 
	0x8D, 0xE0, // #   ## #### 
	0x40, 0x00, //  #          
	0x20, 0x80, //   #     #   
	0x1F, 0x00, //    #####    
	0x00, 0x00, //             
	0x00, 0x00, //             

	// @684 'A' (9 pixels wide)
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x08, 0x00, //     #    
	0x14, 0x00, //    # #   
	0x14, 0x00, //    # #   
	0x14, 0x00, //    # #   
	0x22, 0x00, //   #   #  
	0x22, 0x00, //   #   #  
	0x22, 0x00, //   #   #  
	0x7F, 0x00, //  ####### 
	0x41, 0x00, //  #     # 
	0x81, 0x00, // #      # 
	0x80, 0x80, // #       #
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          

	// @722 'B' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0xFC, // ###### 
	0x86, // #    ##
	0x82, // #     #
	0x82, // #     #
	0x84, // #    # 
	0xF8, // #####  
	0x86, // #    ##
	0x82, // #     #
	0x82, // #     #
	0x86, // #    ##
	0xF8, // #####  
	0x00, //        
	0x00, //        
	0x00, //        

	// @741 'C' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x1E, //    ####
	0x60, //  ##    
	0x40, //  #     
	0x80, // #      
	0x80, // #      
	0x80, // #      
	0x80, // #      
	0x80, // #      
	0x40, //  #     
	0x60, //  ##    
	0x3E, //   #####
	0x00, //        
	0x00, //        
	0x00, //        

	// @760 'D' (9 pixels wide)
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          
	0xFC, 0x00, // ######   
	0x83, 0x00, // #     ## 
	0x81, 0x00, // #      # 
	0x80, 0x80, // #       #
	0x80, 0x80, // #       #
	0x80, 0x80, // #       #
	0x80, 0x80, // #       #
	0x80, 0x80, // #       #
	0x81, 0x00, // #      # 
	0x82, 0x00, // #     #  
	0xFC, 0x00, // ######   
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          

	// @798 'E' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0xFC, // ######
	0x80, // #     
	0x80, // #     
	0x80, // #     
	0x80, // #     
	0xF8, // ##### 
	0x80, // #     
	0x80, // #     
	0x80, // #     
	0x80, // #     
	0xFC, // ######
	0x00, //       
	0x00, //       
	0x00, //       

	// @817 'F' (5 pixels wide)
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0xF8, // #####
	0x80, // #    
	0x80, // #    
	0x80, // #    
	0x80, // #    
	0xF8, // #####
	0x80, // #    
	0x80, // #    
	0x80, // #    
	0x80, // #    
	0x80, // #    
	0x00, //      
	0x00, //      
	0x00, //      

	// @836 'G' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x1E, //    #### 
	0x21, //   #    #
	0x40, //  #      
	0x80, // #       
	0x80, // #       
	0x80, // #       
	0x87, // #    ###
	0x81, // #      #
	0x41, //  #     #
	0x61, //  ##    #
	0x1E, //    #### 
	0x00, //         
	0x00, //         
	0x00, //         

	// @855 'H' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0xFF, // ########
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x00, //         
	0x00, //         
	0x00, //         

	// @874 'I' (1 pixels wide)
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x00, //  
	0x00, //  
	0x00, //  

	// @893 'J' (4 pixels wide)
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     
	0x10, //    #
	0x10, //    #
	0x10, //    #
	0x10, //    #
	0x10, //    #
	0x10, //    #
	0x10, //    #
	0x10, //    #
	0x10, //    #
	0x30, //   ##
	0xE0, // ### 
	0x00, //     
	0x00, //     
	0x00, //     

	// @912 'K' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x82, // #     #
	0x84, // #    # 
	0x98, // #  ##  
	0xB0, // # ##   
	0xE0, // ###    
	0xC0, // ##     
	0xA0, // # #    
	0x90, // #  #   
	0x88, // #   #  
	0x84, // #    # 
	0x82, // #     #
	0x00, //        
	0x00, //        
	0x00, //        

	// @931 'L' (5 pixels wide)
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x80, // #    
	0x80, // #    
	0x80, // #    
	0x80, // #    
	0x80, // #    
	0x80, // #    
	0x80, // #    
	0x80, // #    
	0x80, // #    
	0x80, // #    
	0xF8, // #####
	0x00, //      
	0x00, //      
	0x00, //      

	// @950 'M' (10 pixels wide)
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x80, 0x40, // #        #
	0xC0, 0xC0, // ##      ##
	0xC0, 0xC0, // ##      ##
	0xA1, 0x40, // # #    # #
	0xA1, 0x40, // # #    # #
	0xA1, 0x40, // # #    # #
	0x92, 0x40, // #  #  #  #
	0x92, 0x40, // #  #  #  #
	0x8C, 0x40, // #   ##   #
	0x8C, 0x40, // #   ##   #
	0x80, 0x40, // #        #
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x00, //           

	// @988 'N' (9 pixels wide)
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x80, 0x80, // #       #
	0xC0, 0x80, // ##      #
	0xA0, 0x80, // # #     #
	0x90, 0x80, // #  #    #
	0x90, 0x80, // #  #    #
	0x88, 0x80, // #   #   #
	0x84, 0x80, // #    #  #
	0x82, 0x80, // #     # #
	0x82, 0x80, // #     # #
	0x81, 0x80, // #      ##
	0x80, 0x80, // #       #
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          

	// @1026 'O' (10 pixels wide)
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x1E, 0x00, //    ####   
	0x61, 0x80, //  ##    ## 
	0x40, 0x80, //  #      # 
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x40, 0x80, //  #      # 
	0x61, 0x80, //  ##    ## 
	0x1E, 0x00, //    ####   
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x00, //           

	// @1064 'P' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0xF8, // ##### 
	0x8C, // #   ##
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x88, // #   # 
	0xF0, // ####  
	0x80, // #     
	0x80, // #     
	0x80, // #     
	0x80, // #     
	0x00, //       
	0x00, //       
	0x00, //       

	// @1083 'Q' (10 pixels wide)
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x1E, 0x00, //    ####   
	0x61, 0x80, //  ##    ## 
	0x40, 0x80, //  #      # 
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x40, 0x80, //  #      # 
	0x61, 0x80, //  ##    ## 
	0x1F, 0x00, //    #####  
	0x00, 0xC0, //         ##
	0x00, 0x00, //           
	0x00, 0x00, //           

	// @1121 'R' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0xFC, // ###### 
	0x86, // #    ##
	0x82, // #     #
	0x82, // #     #
	0x84, // #    # 
	0xF8, // #####  
	0x88, // #   #  
	0x84, // #    # 
	0x84, // #    # 
	0x82, // #     #
	0x82, // #     #
	0x00, //        
	0x00, //        
	0x00, //        

	// @1140 'S' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x7C, //  #####
	0xC0, // ##    
	0x80, // #     
	0x80, // #     
	0x40, //  #    
	0x30, //   ##  
	0x08, //     # 
	0x04, //      #
	0x04, //      #
	0x0C, //     ##
	0xF8, // ##### 
	0x00, //       
	0x00, //       
	0x00, //       

	// @1159 'T' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0xFE, // #######
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x00, //        
	0x00, //        
	0x00, //        

	// @1178 'U' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x42, //  #    # 
	0x3C, //   ####  
	0x00, //         
	0x00, //         
	0x00, //         

	// @1197 'V' (9 pixels wide)
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x80, 0x80, // #       #
	0x81, 0x00, // #      # 
	0x41, 0x00, //  #     # 
	0x41, 0x00, //  #     # 
	0x22, 0x00, //   #   #  
	0x22, 0x00, //   #   #  
	0x22, 0x00, //   #   #  
	0x14, 0x00, //    # #   
	0x14, 0x00, //    # #   
	0x18, 0x00, //    ##    
	0x08, 0x00, //     #    
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          

	// @1235 'W' (13 pixels wide)
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x82, 0x08, // #     #     #
	0x82, 0x08, // #     #     #
	0x43, 0x10, //  #    ##   # 
	0x45, 0x10, //  #   # #   # 
	0x45, 0x10, //  #   # #   # 
	0x45, 0x10, //  #   # #   # 
	0x28, 0xA0, //   # #   # #  
	0x28, 0xA0, //   # #   # #  
	0x28, 0xA0, //   # #   # #  
	0x10, 0x40, //    #     #   
	0x10, 0x40, //    #     #   
	0x00, 0x00, //              
	0x00, 0x00, //              
	0x00, 0x00, //              

	// @1273 'X' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x81, // #      #
	0x42, //  #    # 
	0x24, //   #  #  
	0x24, //   #  #  
	0x18, //    ##   
	0x08, //     #   
	0x18, //    ##   
	0x24, //   #  #  
	0x24, //   #  #  
	0x42, //  #    # 
	0x81, // #      #
	0x00, //         
	0x00, //         
	0x00, //         

	// @1292 'Y' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x82, // #     #
	0x44, //  #   # 
	0x44, //  #   # 
	0x44, //  #   # 
	0x28, //   # #  
	0x28, //   # #  
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x00, //        
	0x00, //        
	0x00, //        

	// @1311 'Z' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x7F, //  #######
	0x02, //       # 
	0x02, //       # 
	0x04, //      #  
	0x08, //     #   
	0x10, //    #    
	0x10, //    #    
	0x20, //   #     
	0x40, //  #      
	0x40, //  #      
	0xFF, // ########
	0x00, //         
	0x00, //         
	0x00, //         

	// @1330 '[' (3 pixels wide)
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    
	0xE0, // ###
	0x80, // #  
	0x80, // #  
	0x80, // #  
	0x80, // #  
	0x80, // #  
	0x80, // #  
	0x80, // #  
	0x80, // #  
	0x80, // #  
	0x80, // #  
	0x80, // #  
	0xE0, // ###
	0x00, //    

	// @1349 '\' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x80, // #     
	0x80, // #     
	0x40, //  #    
	0x40, //  #    
	0x20, //   #   
	0x20, //   #   
	0x10, //    #  
	0x10, //    #  
	0x10, //    #  
	0x08, //     # 
	0x08, //     # 
	0x04, //      #
	0x04, //      #
	0x00, //       

	// @1368 ']' (3 pixels wide)
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    
	0xE0, // ###
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0xE0, // ###
	0x00, //    

	// @1387 '^' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x30, //   ##  
	0x50, //  # #  
	0x48, //  #  # 
	0x48, //  #  # 
	0x84, // #    #
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       

	// @1406 '_' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0xFC, // ######
	0x00, //       

	// @1425 '`' (2 pixels wide)
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x80, // # 
	0x40, //  #
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   

	// @1444 'a' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x78, //  #### 
	0x04, //      #
	0x04, //      #
	0x3C, //   ####
	0xC4, // ##   #
	0x84, // #    #
	0x8C, // #   ##
	0x74, //  ### #
	0x00, //       
	0x00, //       
	0x00, //       

	// @1463 'b' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x80, // #      
	0x80, // #      
	0x80, // #      
	0xBC, // # #### 
	0xC6, // ##   ##
	0x82, // #     #
	0x82, // #     #
	0x82, // #     #
	0x82, // #     #
	0xC4, // ##   # 
	0xB8, // # ###  
	0x00, //        
	0x00, //        
	0x00, //        

	// @1482 'c' (5 pixels wide)
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x38, //   ###
	0x40, //  #   
	0x80, // #    
	0x80, // #    
	0x80, // #    
	0x80, // #    
	0x40, //  #   
	0x78, //  ####
	0x00, //      
	0x00, //      
	0x00, //      

	// @1501 'd' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x02, //       #
	0x02, //       #
	0x02, //       #
	0x3A, //   ### #
	0x46, //  #   ##
	0x82, // #     #
	0x82, // #     #
	0x82, // #     #
	0x82, // #     #
	0x46, //  #   ##
	0x7A, //  #### #
	0x00, //        
	0x00, //        
	0x00, //        

	// @1520 'e' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x38, //   ### 
	0x4C, //  #  ##
	0x84, // #    #
	0xFC, // ######
	0x80, // #     
	0x80, // #     
	0x40, //  #    
	0x3C, //   ####
	0x00, //       
	0x00, //       
	0x00, //       

	// @1539 'f' (3 pixels wide)
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    
	0x60, //  ##
	0x40, //  # 
	0x40, //  # 
	0xE0, // ###
	0x40, //  # 
	0x40, //  # 
	0x40, //  # 
	0x40, //  # 
	0x40, //  # 
	0x40, //  # 
	0x40, //  # 
	0x00, //    
	0x00, //    
	0x00, //    

	// @1558 'g' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x3A, //   ### #
	0x46, //  #   ##
	0x82, // #     #
	0x82, // #     #
	0x82, // #     #
	0x82, // #     #
	0x46, //  #   ##
	0x7A, //  #### #
	0x02, //       #
	0x04, //      # 
	0x78, //  ####  

	// @1577 'h' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x80, // #     
	0x80, // #     
	0x80, // #     
	0xB8, // # ### 
	0xCC, // ##  ##
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x00, //       
	0x00, //       
	0x00, //       

	// @1596 'i' (1 pixels wide)
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  
	0x80, // #
	0x00, //  
	0x00, //  
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x00, //  
	0x00, //  
	0x00, //  

	// @1615 'j' (4 pixels wide)
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     
	0x10, //    #
	0x00, //     
	0x00, //     
	0x10, //    #
	0x10, //    #
	0x10, //    #
	0x10, //    #
	0x10, //    #
	0x10, //    #
	0x10, //    #
	0x10, //    #
	0x10, //    #
	0x30, //   ##
	0xE0, // ### 

	// @1634 'k' (5 pixels wide)
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x80, // #    
	0x80, // #    
	0x80, // #    
	0x88, // #   #
	0x90, // #  # 
	0xA0, // # #  
	0xC0, // ##   
	0xC0, // ##   
	0xA0, // # #  
	0x90, // #  # 
	0x88, // #   #
	0x00, //      
	0x00, //      
	0x00, //      

	// @1653 'l' (1 pixels wide)
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x00, //  
	0x00, //  
	0x00, //  

	// @1672 'm' (11 pixels wide)
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            
	0xB9, 0xC0, // # ###  ### 
	0xCE, 0x20, // ##  ###   #
	0x84, 0x20, // #    #    #
	0x84, 0x20, // #    #    #
	0x84, 0x20, // #    #    #
	0x84, 0x20, // #    #    #
	0x84, 0x20, // #    #    #
	0x84, 0x20, // #    #    #
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            

	// @1710 'n' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0xB8, // # ### 
	0xCC, // ##  ##
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x00, //       
	0x00, //       
	0x00, //       

	// @1729 'o' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x38, //   ###  
	0x44, //  #   # 
	0x82, // #     #
	0x82, // #     #
	0x82, // #     #
	0x82, // #     #
	0x44, //  #   # 
	0x38, //   ###  
	0x00, //        
	0x00, //        
	0x00, //        

	// @1748 'p' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0xBC, // # #### 
	0xC6, // ##   ##
	0x82, // #     #
	0x82, // #     #
	0x82, // #     #
	0x82, // #     #
	0xC4, // ##   # 
	0xB8, // # ###  
	0x80, // #      
	0x80, // #      
	0x80, // #      

	// @1767 'q' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x3A, //   ### #
	0x46, //  #   ##
	0x82, // #     #
	0x82, // #     #
	0x82, // #     #
	0x82, // #     #
	0x46, //  #   ##
	0x7A, //  #### #
	0x02, //       #
	0x02, //       #
	0x02, //       #

	// @1786 'r' (4 pixels wide)
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     
	0xB0, // # ##
	0xC0, // ##  
	0x80, // #   
	0x80, // #   
	0x80, // #   
	0x80, // #   
	0x80, // #   
	0x80, // #   
	0x00, //     
	0x00, //     
	0x00, //     

	// @1805 's' (4 pixels wide)
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     
	0x70, //  ###
	0x80, // #   
	0x80, // #   
	0x40, //  #  
	0x20, //   # 
	0x10, //    #
	0x10, //    #
	0xE0, // ### 
	0x00, //     
	0x00, //     
	0x00, //     

	// @1824 't' (3 pixels wide)
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    
	0x40, //  # 
	0x40, //  # 
	0xE0, // ###
	0x40, //  # 
	0x40, //  # 
	0x40, //  # 
	0x40, //  # 
	0x40, //  # 
	0x40, //  # 
	0x60, //  ##
	0x00, //    
	0x00, //    
	0x00, //    

	// @1843 'u' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0xCC, // ##  ##
	0x74, //  ### #
	0x00, //       
	0x00, //       
	0x00, //       

	// @1862 'v' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x82, // #     #
	0x82, // #     #
	0x44, //  #   # 
	0x44, //  #   # 
	0x28, //   # #  
	0x28, //   # #  
	0x28, //   # #  
	0x10, //    #   
	0x00, //        
	0x00, //        
	0x00, //        

	// @1881 'w' (10 pixels wide)
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x80, 0x40, // #        #
	0x8C, 0x40, // #   ##   #
	0x4C, 0x80, //  #  ##  # 
	0x4C, 0x80, //  #  ##  # 
	0x52, 0x80, //  # #  # # 
	0x52, 0x80, //  # #  # # 
	0x21, 0x00, //   #    #  
	0x21, 0x00, //   #    #  
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x00, //           

	// @1919 'x' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x84, // #    #
	0x48, //  #  # 
	0x50, //  # #  
	0x30, //   ##  
	0x30, //   ##  
	0x50, //  # #  
	0x48, //  #  # 
	0x84, // #    #
	0x00, //       
	0x00, //       
	0x00, //       

	// @1938 'y' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x82, // #     #
	0x44, //  #   # 
	0x44, //  #   # 
	0x44, //  #   # 
	0x28, //   # #  
	0x28, //   # #  
	0x10, //    #   
	0x10, //    #   
	0x20, //   #    
	0x20, //   #    
	0xC0, // ##     

	// @1957 'z' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0xFE, // #######
	0x04, //      # 
	0x08, //     #  
	0x10, //    #   
	0x10, //    #   
	0x20, //   #    
	0x40, //  #     
	0xFE, // #######
	0x00, //        
	0x00, //        
	0x00, //        

	// @1976 '{' (3 pixels wide)
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    
	0x20, //   #
	0x40, //  # 
	0x40, //  # 
	0x40, //  # 
	0x40, //  # 
	0x40, //  # 
	0x80, // #  
	0x40, //  # 
	0x40, //  # 
	0x40, //  # 
	0x40, //  # 
	0x40, //  # 
	0x20, //   #
	0x00, //    

	// @1995 '|' (1 pixels wide)
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #

	// @2014 '}' (3 pixels wide)
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    
	0x00, //    
	0xC0, // ## 
	0x40, //  # 
	0x40, //  # 
	0x40, //  # 
	0x40, //  # 
	0x40, //  # 
	0x20, //   #
	0x40, //  # 
	0x40, //  # 
	0x40, //  # 
	0x40, //  # 
	0x40, //  # 
	0xC0, // ## 
	0x00, //    

	// @2033 '~' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0xE4, // ###  #
	0x9C, // #  ###
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       

	// @2052 'À' (9 pixels wide)
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x08, 0x00, //     #    
	0x04, 0x00, //      #   
	0x00, 0x00, //          
	0x08, 0x00, //     #    
	0x14, 0x00, //    # #   
	0x14, 0x00, //    # #   
	0x14, 0x00, //    # #   
	0x22, 0x00, //   #   #  
	0x22, 0x00, //   #   #  
	0x22, 0x00, //   #   #  
	0x7F, 0x00, //  ####### 
	0x41, 0x00, //  #     # 
	0x81, 0x00, // #      # 
	0x80, 0x80, // #       #
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          

	// @2090 'Á' (9 pixels wide)
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x04, 0x00, //      #   
	0x08, 0x00, //     #    
	0x00, 0x00, //          
	0x08, 0x00, //     #    
	0x14, 0x00, //    # #   
	0x14, 0x00, //    # #   
	0x14, 0x00, //    # #   
	0x22, 0x00, //   #   #  
	0x22, 0x00, //   #   #  
	0x22, 0x00, //   #   #  
	0x7F, 0x00, //  ####### 
	0x41, 0x00, //  #     # 
	0x81, 0x00, // #      # 
	0x80, 0x80, // #       #
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          

	// @2128 'Â' (9 pixels wide)
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x0C, 0x00, //     ##   
	0x12, 0x00, //    #  #  
	0x00, 0x00, //          
	0x08, 0x00, //     #    
	0x14, 0x00, //    # #   
	0x14, 0x00, //    # #   
	0x14, 0x00, //    # #   
	0x22, 0x00, //   #   #  
	0x22, 0x00, //   #   #  
	0x22, 0x00, //   #   #  
	0x7F, 0x00, //  ####### 
	0x41, 0x00, //  #     # 
	0x81, 0x00, // #      # 
	0x80, 0x80, // #       #
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          

	// @2166 'Ã' (9 pixels wide)
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x3A, 0x00, //   ### #  
	0x26, 0x00, //   #  ##  
	0x00, 0x00, //          
	0x08, 0x00, //     #    
	0x14, 0x00, //    # #   
	0x14, 0x00, //    # #   
	0x14, 0x00, //    # #   
	0x22, 0x00, //   #   #  
	0x22, 0x00, //   #   #  
	0x22, 0x00, //   #   #  
	0x7F, 0x00, //  ####### 
	0x41, 0x00, //  #     # 
	0x81, 0x00, // #      # 
	0x80, 0x80, // #       #
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          

	// @2204 'È' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x20, //   #   
	0x10, //    #  
	0x00, //       
	0xFC, // ######
	0x80, // #     
	0x80, // #     
	0x80, // #     
	0x80, // #     
	0xF8, // ##### 
	0x80, // #     
	0x80, // #     
	0x80, // #     
	0x80, // #     
	0xFC, // ######
	0x00, //       
	0x00, //       
	0x00, //       

	// @2223 'É' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x08, //     # 
	0x10, //    #  
	0x00, //       
	0xFC, // ######
	0x80, // #     
	0x80, // #     
	0x80, // #     
	0x80, // #     
	0xF8, // ##### 
	0x80, // #     
	0x80, // #     
	0x80, // #     
	0x80, // #     
	0xFC, // ######
	0x00, //       
	0x00, //       
	0x00, //       

	// @2242 'Ê' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x30, //   ##  
	0x48, //  #  # 
	0x00, //       
	0xFC, // ######
	0x80, // #     
	0x80, // #     
	0x80, // #     
	0x80, // #     
	0xF8, // ##### 
	0x80, // #     
	0x80, // #     
	0x80, // #     
	0x80, // #     
	0xFC, // ######
	0x00, //       
	0x00, //       
	0x00, //       

	// @2261 'Ì' (2 pixels wide)
	0x00, //   
	0x00, //   
	0x80, // # 
	0x40, //  #
	0x00, //   
	0x40, //  #
	0x40, //  #
	0x40, //  #
	0x40, //  #
	0x40, //  #
	0x40, //  #
	0x40, //  #
	0x40, //  #
	0x40, //  #
	0x40, //  #
	0x40, //  #
	0x00, //   
	0x00, //   
	0x00, //   

	// @2280 'Í' (3 pixels wide)
	0x00, //    
	0x00, //    
	0x20, //   #
	0x40, //  # 
	0x00, //    
	0x80, // #  
	0x80, // #  
	0x80, // #  
	0x80, // #  
	0x80, // #  
	0x80, // #  
	0x80, // #  
	0x80, // #  
	0x80, // #  
	0x80, // #  
	0x80, // #  
	0x00, //    
	0x00, //    
	0x00, //    

	// @2299 'Ò' (10 pixels wide)
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x08, 0x00, //     #     
	0x04, 0x00, //      #    
	0x00, 0x00, //           
	0x1E, 0x00, //    ####   
	0x61, 0x80, //  ##    ## 
	0x40, 0x80, //  #      # 
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x40, 0x80, //  #      # 
	0x61, 0x80, //  ##    ## 
	0x1E, 0x00, //    ####   
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x00, //           

	// @2337 'Ó' (10 pixels wide)
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x04, 0x00, //      #    
	0x08, 0x00, //     #     
	0x00, 0x00, //           
	0x1E, 0x00, //    ####   
	0x61, 0x80, //  ##    ## 
	0x40, 0x80, //  #      # 
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x40, 0x80, //  #      # 
	0x61, 0x80, //  ##    ## 
	0x1E, 0x00, //    ####   
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x00, //           

	// @2375 'Ô' (10 pixels wide)
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x0C, 0x00, //     ##    
	0x12, 0x00, //    #  #   
	0x00, 0x00, //           
	0x1E, 0x00, //    ####   
	0x61, 0x80, //  ##    ## 
	0x40, 0x80, //  #      # 
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x40, 0x80, //  #      # 
	0x61, 0x80, //  ##    ## 
	0x1E, 0x00, //    ####   
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x00, //           

	// @2413 'Õ' (10 pixels wide)
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x1D, 0x00, //    ### #  
	0x13, 0x00, //    #  ##  
	0x00, 0x00, //           
	0x1E, 0x00, //    ####   
	0x61, 0x80, //  ##    ## 
	0x40, 0x80, //  #      # 
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x40, 0x80, //  #      # 
	0x61, 0x80, //  ##    ## 
	0x1E, 0x00, //    ####   
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x00, //           

	// @2451 'Ù' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x10, //    #    
	0x08, //     #   
	0x00, //         
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x42, //  #    # 
	0x3C, //   ####  
	0x00, //         
	0x00, //         
	0x00, //         

	// @2470 'Ú' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x04, //      #  
	0x08, //     #   
	0x00, //         
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x42, //  #    # 
	0x3C, //   ####  
	0x00, //         
	0x00, //         
	0x00, //         

	// @2489 'Ý' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x08, //     #  
	0x10, //    #   
	0x00, //        
	0x82, // #     #
	0x44, //  #   # 
	0x44, //  #   # 
	0x44, //  #   # 
	0x28, //   # #  
	0x28, //   # #  
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x00, //        
	0x00, //        
	0x00, //        

	// @2508 'à' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x20, //   #   
	0x10, //    #  
	0x00, //       
	0x78, //  #### 
	0x04, //      #
	0x04, //      #
	0x3C, //   ####
	0xC4, // ##   #
	0x84, // #    #
	0x8C, // #   ##
	0x74, //  ### #
	0x00, //       
	0x00, //       
	0x00, //       

	// @2527 'á' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x08, //     # 
	0x10, //    #  
	0x00, //       
	0x78, //  #### 
	0x04, //      #
	0x04, //      #
	0x3C, //   ####
	0xC4, // ##   #
	0x84, // #    #
	0x8C, // #   ##
	0x74, //  ### #
	0x00, //       
	0x00, //       
	0x00, //       

	// @2546 'â' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x30, //   ##  
	0x48, //  #  # 
	0x00, //       
	0x78, //  #### 
	0x04, //      #
	0x04, //      #
	0x3C, //   ####
	0xC4, // ##   #
	0x84, // #    #
	0x8C, // #   ##
	0x74, //  ### #
	0x00, //       
	0x00, //       
	0x00, //       

	// @2565 'ã' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x74, //  ### #
	0x4C, //  #  ##
	0x00, //       
	0x78, //  #### 
	0x04, //      #
	0x04, //      #
	0x3C, //   ####
	0xC4, // ##   #
	0x84, // #    #
	0x8C, // #   ##
	0x74, //  ### #
	0x00, //       
	0x00, //       
	0x00, //       

	// @2584 'è' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x20, //   #   
	0x10, //    #  
	0x00, //       
	0x38, //   ### 
	0x4C, //  #  ##
	0x84, // #    #
	0xFC, // ######
	0x80, // #     
	0x80, // #     
	0x40, //  #    
	0x3C, //   ####
	0x00, //       
	0x00, //       
	0x00, //       

	// @2603 'é' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x08, //     # 
	0x10, //    #  
	0x00, //       
	0x38, //   ### 
	0x4C, //  #  ##
	0x84, // #    #
	0xFC, // ######
	0x80, // #     
	0x80, // #     
	0x40, //  #    
	0x3C, //   ####
	0x00, //       
	0x00, //       
	0x00, //       

	// @2622 'ê' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x30, //   ##  
	0x48, //  #  # 
	0x00, //       
	0x38, //   ### 
	0x4C, //  #  ##
	0x84, // #    #
	0xFC, // ######
	0x80, // #     
	0x80, // #     
	0x40, //  #    
	0x3C, //   ####
	0x00, //       
	0x00, //       
	0x00, //       

	// @2641 'ì' (2 pixels wide)
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x80, // # 
	0x40, //  #
	0x00, //   
	0x80, // # 
	0x80, // # 
	0x80, // # 
	0x80, // # 
	0x80, // # 
	0x80, // # 
	0x80, // # 
	0x80, // # 
	0x00, //   
	0x00, //   
	0x00, //   

	// @2660 'í' (2 pixels wide)
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x40, //  #
	0x80, // # 
	0x00, //   
	0x80, // # 
	0x80, // # 
	0x80, // # 
	0x80, // # 
	0x80, // # 
	0x80, // # 
	0x80, // # 
	0x80, // # 
	0x00, //   
	0x00, //   
	0x00, //   

	// @2679 'ò' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x20, //   #    
	0x10, //    #   
	0x00, //        
	0x38, //   ###  
	0x44, //  #   # 
	0x82, // #     #
	0x82, // #     #
	0x82, // #     #
	0x82, // #     #
	0x44, //  #   # 
	0x38, //   ###  
	0x00, //        
	0x00, //        
	0x00, //        

	// @2698 'ó' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x08, //     #  
	0x10, //    #   
	0x00, //        
	0x38, //   ###  
	0x44, //  #   # 
	0x82, // #     #
	0x82, // #     #
	0x82, // #     #
	0x82, // #     #
	0x44, //  #   # 
	0x38, //   ###  
	0x00, //        
	0x00, //        
	0x00, //        

	// @2717 'ô' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x18, //    ##  
	0x24, //   #  # 
	0x00, //        
	0x38, //   ###  
	0x44, //  #   # 
	0x82, // #     #
	0x82, // #     #
	0x82, // #     #
	0x82, // #     #
	0x44, //  #   # 
	0x38, //   ###  
	0x00, //        
	0x00, //        
	0x00, //        

	// @2736 'õ' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x74, //  ### # 
	0x4C, //  #  ## 
	0x00, //        
	0x38, //   ###  
	0x44, //  #   # 
	0x82, // #     #
	0x82, // #     #
	0x82, // #     #
	0x82, // #     #
	0x44, //  #   # 
	0x38, //   ###  
	0x00, //        
	0x00, //        
	0x00, //        

	// @2755 'ù' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x20, //   #   
	0x10, //    #  
	0x00, //       
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0xCC, // ##  ##
	0x74, //  ### #
	0x00, //       
	0x00, //       
	0x00, //       

	// @2774 'ú' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x08, //     # 
	0x10, //    #  
	0x00, //       
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0xCC, // ##  ##
	0x74, //  ### #
	0x00, //       
	0x00, //       
	0x00, //       

	// @2793 'ý' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x08, //     #  
	0x10, //    #   
	0x00, //        
	0x82, // #     #
	0x44, //  #   # 
	0x44, //  #   # 
	0x44, //  #   # 
	0x28, //   # #  
	0x28, //   # #  
	0x10, //    #   
	0x10, //    #   
	0x20, //   #    
	0x20, //   #    
	0xC0, // ##     

	// @2812 'Ă' (9 pixels wide)
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x12, 0x00, //    #  #  
	0x0C, 0x00, //     ##   
	0x00, 0x00, //          
	0x08, 0x00, //     #    
	0x14, 0x00, //    # #   
	0x14, 0x00, //    # #   
	0x14, 0x00, //    # #   
	0x22, 0x00, //   #   #  
	0x22, 0x00, //   #   #  
	0x22, 0x00, //   #   #  
	0x7F, 0x00, //  ####### 
	0x41, 0x00, //  #     # 
	0x81, 0x00, // #      # 
	0x80, 0x80, // #       #
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          

	// @2850 'ă' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x48, //  #  # 
	0x30, //   ##  
	0x00, //       
	0x78, //  #### 
	0x04, //      #
	0x04, //      #
	0x3C, //   ####
	0xC4, // ##   #
	0x84, // #    #
	0x8C, // #   ##
	0x74, //  ### #
	0x00, //       
	0x00, //       
	0x00, //       

	// @2869 'Đ' (10 pixels wide)
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x7E, 0x00, //  ######   
	0x41, 0x80, //  #     ## 
	0x40, 0x80, //  #      # 
	0x40, 0x40, //  #       #
	0x40, 0x40, //  #       #
	0xF8, 0x40, // #####    #
	0x40, 0x40, //  #       #
	0x40, 0x40, //  #       #
	0x40, 0x80, //  #      # 
	0x41, 0x00, //  #     #  
	0x7E, 0x00, //  ######   
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x00, //           

	// @2907 'đ' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x02, //       # 
	0x1F, //    #####
	0x02, //       # 
	0x3A, //   ### # 
	0x46, //  #   ## 
	0x82, // #     # 
	0x82, // #     # 
	0x82, // #     # 
	0x82, // #     # 
	0x46, //  #   ## 
	0x7A, //  #### # 
	0x00, //         
	0x00, //         
	0x00, //         

	// @2926 'Ĩ' (5 pixels wide)
	0x00, //      
	0x00, //      
	0xE8, // ### #
	0x98, // #  ##
	0x00, //      
	0x20, //   #  
	0x20, //   #  
	0x20, //   #  
	0x20, //   #  
	0x20, //   #  
	0x20, //   #  
	0x20, //   #  
	0x20, //   #  
	0x20, //   #  
	0x20, //   #  
	0x20, //   #  
	0x00, //      
	0x00, //      
	0x00, //      

	// @2945 'ĩ' (5 pixels wide)
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0xE8, // ### #
	0x98, // #  ##
	0x00, //      
	0x20, //   #  
	0x20, //   #  
	0x20, //   #  
	0x20, //   #  
	0x20, //   #  
	0x20, //   #  
	0x20, //   #  
	0x20, //   #  
	0x00, //      
	0x00, //      
	0x00, //      

	// @2964 'Ũ' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x3A, //   ### # 
	0x26, //   #  ## 
	0x00, //         
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x42, //  #    # 
	0x3C, //   ####  
	0x00, //         
	0x00, //         
	0x00, //         

	// @2983 'ũ' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x74, //  ### #
	0x4C, //  #  ##
	0x00, //       
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0xCC, // ##  ##
	0x74, //  ### #
	0x00, //       
	0x00, //       
	0x00, //       

	// @3002 'Ơ' (11 pixels wide)
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x20, //           #
	0x1E, 0x20, //    ####   #
	0x61, 0xC0, //  ##    ### 
	0x40, 0x80, //  #      #  
	0x80, 0x40, // #        # 
	0x80, 0x40, // #        # 
	0x80, 0x40, // #        # 
	0x80, 0x40, // #        # 
	0x80, 0x40, // #        # 
	0x40, 0x80, //  #      #  
	0x61, 0x80, //  ##    ##  
	0x1E, 0x00, //    ####    
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            

	// @3040 'ơ' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x01, //        #
	0x01, //        #
	0x3E, //   ##### 
	0x44, //  #   #  
	0x82, // #     # 
	0x82, // #     # 
	0x82, // #     # 
	0x82, // #     # 
	0x44, //  #   #  
	0x38, //   ###   
	0x00, //         
	0x00, //         
	0x00, //         

	// @3059 'Ư' (10 pixels wide)
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x40, //          #
	0x00, 0x40, //          #
	0x81, 0xC0, // #      ###
	0x81, 0x00, // #      #  
	0x81, 0x00, // #      #  
	0x81, 0x00, // #      #  
	0x81, 0x00, // #      #  
	0x81, 0x00, // #      #  
	0x81, 0x00, // #      #  
	0x81, 0x00, // #      #  
	0x81, 0x00, // #      #  
	0x42, 0x00, //  #    #   
	0x3C, 0x00, //   ####    
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x00, //           

	// @3097 'ư' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x01, //        #
	0x01, //        #
	0x86, // #    ## 
	0x84, // #    #  
	0x84, // #    #  
	0x84, // #    #  
	0x84, // #    #  
	0x84, // #    #  
	0xCC, // ##  ##  
	0x74, //  ### #  
	0x00, //         
	0x00, //         
	0x00, //         

	// @3116 'Ạ' (9 pixels wide)
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x08, 0x00, //     #    
	0x14, 0x00, //    # #   
	0x14, 0x00, //    # #   
	0x14, 0x00, //    # #   
	0x22, 0x00, //   #   #  
	0x22, 0x00, //   #   #  
	0x22, 0x00, //   #   #  
	0x7F, 0x00, //  ####### 
	0x41, 0x00, //  #     # 
	0x81, 0x00, // #      # 
	0x80, 0x80, // #       #
	0x00, 0x00, //          
	0x08, 0x00, //     #    
	0x00, 0x00, //          

	// @3154 'ạ' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x78, //  #### 
	0x04, //      #
	0x04, //      #
	0x3C, //   ####
	0xC4, // ##   #
	0x84, // #    #
	0x8C, // #   ##
	0x74, //  ### #
	0x00, //       
	0x10, //    #  
	0x00, //       

	// @3173 'Ả' (9 pixels wide)
	0x00, 0x00, //          
	0x0C, 0x00, //     ##   
	0x04, 0x00, //      #   
	0x08, 0x00, //     #    
	0x00, 0x00, //          
	0x08, 0x00, //     #    
	0x14, 0x00, //    # #   
	0x14, 0x00, //    # #   
	0x14, 0x00, //    # #   
	0x22, 0x00, //   #   #  
	0x22, 0x00, //   #   #  
	0x22, 0x00, //   #   #  
	0x7F, 0x00, //  ####### 
	0x41, 0x00, //  #     # 
	0x81, 0x00, // #      # 
	0x80, 0x80, // #       #
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          

	// @3211 'ả' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x18, //    ## 
	0x08, //     # 
	0x10, //    #  
	0x00, //       
	0x78, //  #### 
	0x04, //      #
	0x04, //      #
	0x3C, //   ####
	0xC4, // ##   #
	0x84, // #    #
	0x8C, // #   ##
	0x74, //  ### #
	0x00, //       
	0x00, //       
	0x00, //       

	// @3230 'Ấ' (9 pixels wide)
	0x00, 0x00, //          
	0x00, 0x80, //         #
	0x0D, 0x00, //     ## # 
	0x12, 0x00, //    #  #  
	0x00, 0x00, //          
	0x08, 0x00, //     #    
	0x14, 0x00, //    # #   
	0x14, 0x00, //    # #   
	0x14, 0x00, //    # #   
	0x22, 0x00, //   #   #  
	0x22, 0x00, //   #   #  
	0x22, 0x00, //   #   #  
	0x7F, 0x00, //  ####### 
	0x41, 0x00, //  #     # 
	0x81, 0x00, // #      # 
	0x80, 0x80, // #       #
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          

	// @3268 'ấ' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x01, //        #
	0x1A, //    ## # 
	0x24, //   #  #  
	0x00, //         
	0x78, //  ####   
	0x04, //      #  
	0x04, //      #  
	0x3C, //   ####  
	0xC4, // ##   #  
	0x84, // #    #  
	0x8C, // #   ##  
	0x74, //  ### #  
	0x00, //         
	0x00, //         
	0x00, //         

	// @3287 'Ầ' (9 pixels wide)
	0x00, 0x00, //          
	0x40, 0x00, //  #       
	0x2C, 0x00, //   # ##   
	0x12, 0x00, //    #  #  
	0x00, 0x00, //          
	0x08, 0x00, //     #    
	0x14, 0x00, //    # #   
	0x14, 0x00, //    # #   
	0x14, 0x00, //    # #   
	0x22, 0x00, //   #   #  
	0x22, 0x00, //   #   #  
	0x22, 0x00, //   #   #  
	0x7F, 0x00, //  ####### 
	0x41, 0x00, //  #     # 
	0x81, 0x00, // #      # 
	0x80, 0x80, // #       #
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          

	// @3325 'ầ' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x80, // #     
	0x58, //  # ## 
	0x24, //   #  #
	0x00, //       
	0x78, //  #### 
	0x04, //      #
	0x04, //      #
	0x3C, //   ####
	0xC4, // ##   #
	0x84, // #    #
	0x8C, // #   ##
	0x74, //  ### #
	0x00, //       
	0x00, //       
	0x00, //       

	// @3344 'Ẩ' (9 pixels wide)
	0x03, 0x00, //       ## 
	0x01, 0x00, //        # 
	0x1A, 0x00, //    ## #  
	0x24, 0x00, //   #  #   
	0x00, 0x00, //          
	0x08, 0x00, //     #    
	0x14, 0x00, //    # #   
	0x14, 0x00, //    # #   
	0x14, 0x00, //    # #   
	0x22, 0x00, //   #   #  
	0x22, 0x00, //   #   #  
	0x22, 0x00, //   #   #  
	0x7F, 0x00, //  ####### 
	0x41, 0x00, //  #     # 
	0x81, 0x00, // #      # 
	0x80, 0x80, // #       #
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          

	// @3382 'ẩ' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x00, //        
	0x06, //      ##
	0x02, //       #
	0x34, //   ## # 
	0x48, //  #  #  
	0x00, //        
	0x78, //  ####  
	0x04, //      # 
	0x04, //      # 
	0x3C, //   #### 
	0xC4, // ##   # 
	0x84, // #    # 
	0x8C, // #   ## 
	0x74, //  ### # 
	0x00, //        
	0x00, //        
	0x00, //        

	// @3401 'Ẫ' (9 pixels wide)
	0x1A, 0x00, //    ## #  
	0x06, 0x00, //      ##  
	0x0C, 0x00, //     ##   
	0x12, 0x00, //    #  #  
	0x00, 0x00, //          
	0x08, 0x00, //     #    
	0x14, 0x00, //    # #   
	0x14, 0x00, //    # #   
	0x14, 0x00, //    # #   
	0x22, 0x00, //   #   #  
	0x22, 0x00, //   #   #  
	0x22, 0x00, //   #   #  
	0x7F, 0x00, //  ####### 
	0x41, 0x00, //  #     # 
	0x81, 0x00, // #      # 
	0x80, 0x80, // #       #
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          

	// @3439 'ẫ' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x34, //   ## #
	0x0C, //     ##
	0x18, //    ## 
	0x24, //   #  #
	0x00, //       
	0x78, //  #### 
	0x04, //      #
	0x04, //      #
	0x3C, //   ####
	0xC4, // ##   #
	0x84, // #    #
	0x8C, // #   ##
	0x74, //  ### #
	0x00, //       
	0x00, //       
	0x00, //       

	// @3458 'Ậ' (9 pixels wide)
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x0C, 0x00, //     ##   
	0x12, 0x00, //    #  #  
	0x00, 0x00, //          
	0x08, 0x00, //     #    
	0x14, 0x00, //    # #   
	0x14, 0x00, //    # #   
	0x14, 0x00, //    # #   
	0x22, 0x00, //   #   #  
	0x22, 0x00, //   #   #  
	0x22, 0x00, //   #   #  
	0x7F, 0x00, //  ####### 
	0x41, 0x00, //  #     # 
	0x81, 0x00, // #      # 
	0x80, 0x80, // #       #
	0x00, 0x00, //          
	0x08, 0x00, //     #    
	0x00, 0x00, //          

	// @3496 'ậ' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x18, //    ## 
	0x24, //   #  #
	0x00, //       
	0x78, //  #### 
	0x04, //      #
	0x04, //      #
	0x3C, //   ####
	0xC4, // ##   #
	0x84, // #    #
	0x8C, // #   ##
	0x74, //  ### #
	0x00, //       
	0x10, //    #  
	0x00, //       

	// @3515 'Ắ' (9 pixels wide)
	0x04, 0x00, //      #   
	0x08, 0x00, //     #    
	0x12, 0x00, //    #  #  
	0x0C, 0x00, //     ##   
	0x00, 0x00, //          
	0x08, 0x00, //     #    
	0x14, 0x00, //    # #   
	0x14, 0x00, //    # #   
	0x14, 0x00, //    # #   
	0x22, 0x00, //   #   #  
	0x22, 0x00, //   #   #  
	0x22, 0x00, //   #   #  
	0x7F, 0x00, //  ####### 
	0x41, 0x00, //  #     # 
	0x81, 0x00, // #      # 
	0x80, 0x80, // #       #
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          

	// @3553 'ắ' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x08, //     # 
	0x10, //    #  
	0x24, //   #  #
	0x18, //    ## 
	0x00, //       
	0x78, //  #### 
	0x04, //      #
	0x04, //      #
	0x3C, //   ####
	0xC4, // ##   #
	0x84, // #    #
	0x8C, // #   ##
	0x74, //  ### #
	0x00, //       
	0x00, //       
	0x00, //       

	// @3572 'Ằ' (9 pixels wide)
	0x08, 0x00, //     #    
	0x04, 0x00, //      #   
	0x12, 0x00, //    #  #  
	0x0C, 0x00, //     ##   
	0x00, 0x00, //          
	0x08, 0x00, //     #    
	0x14, 0x00, //    # #   
	0x14, 0x00, //    # #   
	0x14, 0x00, //    # #   
	0x22, 0x00, //   #   #  
	0x22, 0x00, //   #   #  
	0x22, 0x00, //   #   #  
	0x7F, 0x00, //  ####### 
	0x41, 0x00, //  #     # 
	0x81, 0x00, // #      # 
	0x80, 0x80, // #       #
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          

	// @3610 'ằ' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x20, //   #   
	0x10, //    #  
	0x24, //   #  #
	0x18, //    ## 
	0x00, //       
	0x78, //  #### 
	0x04, //      #
	0x04, //      #
	0x3C, //   ####
	0xC4, // ##   #
	0x84, // #    #
	0x8C, // #   ##
	0x74, //  ### #
	0x00, //       
	0x00, //       
	0x00, //       

	// @3629 'Ẳ' (9 pixels wide)
	0x06, 0x00, //      ##  
	0x02, 0x00, //       #  
	0x04, 0x00, //      #   
	0x1E, 0x00, //    ####  
	0x00, 0x00, //          
	0x08, 0x00, //     #    
	0x14, 0x00, //    # #   
	0x14, 0x00, //    # #   
	0x14, 0x00, //    # #   
	0x22, 0x00, //   #   #  
	0x22, 0x00, //   #   #  
	0x22, 0x00, //   #   #  
	0x7F, 0x00, //  ####### 
	0x41, 0x00, //  #     # 
	0x81, 0x00, // #      # 
	0x80, 0x80, // #       #
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          

	// @3667 'ẳ' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x18, //    ## 
	0x08, //     # 
	0x10, //    #  
	0x48, //  #  # 
	0x30, //   ##  
	0x00, //       
	0x78, //  #### 
	0x04, //      #
	0x04, //      #
	0x3C, //   ####
	0xC4, // ##   #
	0x84, // #    #
	0x8C, // #   ##
	0x74, //  ### #
	0x00, //       
	0x00, //       
	0x00, //       

	// @3686 'Ẵ' (9 pixels wide)
	0x1E, 0x00, //    ####  
	0x00, 0x00, //          
	0x12, 0x00, //    #  #  
	0x0C, 0x00, //     ##   
	0x00, 0x00, //          
	0x08, 0x00, //     #    
	0x14, 0x00, //    # #   
	0x14, 0x00, //    # #   
	0x14, 0x00, //    # #   
	0x22, 0x00, //   #   #  
	0x22, 0x00, //   #   #  
	0x22, 0x00, //   #   #  
	0x7F, 0x00, //  ####### 
	0x41, 0x00, //  #     # 
	0x81, 0x00, // #      # 
	0x80, 0x80, // #       #
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x00, 0x00, //          

	// @3724 'ẵ' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x34, //   ## #
	0x0C, //     ##
	0x00, //       
	0x24, //   #  #
	0x18, //    ## 
	0x00, //       
	0x78, //  #### 
	0x04, //      #
	0x04, //      #
	0x3C, //   ####
	0xC4, // ##   #
	0x84, // #    #
	0x8C, // #   ##
	0x74, //  ### #
	0x00, //       
	0x00, //       
	0x00, //       

	// @3743 'Ặ' (9 pixels wide)
	0x00, 0x00, //          
	0x00, 0x00, //          
	0x12, 0x00, //    #  #  
	0x0C, 0x00, //     ##   
	0x00, 0x00, //          
	0x08, 0x00, //     #    
	0x14, 0x00, //    # #   
	0x14, 0x00, //    # #   
	0x14, 0x00, //    # #   
	0x22, 0x00, //   #   #  
	0x22, 0x00, //   #   #  
	0x22, 0x00, //   #   #  
	0x7F, 0x00, //  ####### 
	0x41, 0x00, //  #     # 
	0x81, 0x00, // #      # 
	0x80, 0x80, // #       #
	0x00, 0x00, //          
	0x08, 0x00, //     #    
	0x00, 0x00, //          

	// @3781 'ặ' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x48, //  #  # 
	0x30, //   ##  
	0x00, //       
	0x78, //  #### 
	0x04, //      #
	0x04, //      #
	0x3C, //   ####
	0xC4, // ##   #
	0x84, // #    #
	0x8C, // #   ##
	0x74, //  ### #
	0x00, //       
	0x10, //    #  
	0x00, //       

	// @3800 'Ẹ' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0xFC, // ######
	0x80, // #     
	0x80, // #     
	0x80, // #     
	0x80, // #     
	0xF8, // ##### 
	0x80, // #     
	0x80, // #     
	0x80, // #     
	0x80, // #     
	0xFC, // ######
	0x00, //       
	0x10, //    #  
	0x00, //       

	// @3819 'ẹ' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x38, //   ### 
	0x4C, //  #  ##
	0x84, // #    #
	0xFC, // ######
	0x80, // #     
	0x80, // #     
	0x40, //  #    
	0x3C, //   ####
	0x00, //       
	0x10, //    #  
	0x00, //       

	// @3838 'Ẻ' (6 pixels wide)
	0x00, //       
	0x30, //   ##  
	0x10, //    #  
	0x20, //   #   
	0x00, //       
	0xFC, // ######
	0x80, // #     
	0x80, // #     
	0x80, // #     
	0x80, // #     
	0xF8, // ##### 
	0x80, // #     
	0x80, // #     
	0x80, // #     
	0x80, // #     
	0xFC, // ######
	0x00, //       
	0x00, //       
	0x00, //       

	// @3857 'ẻ' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x18, //    ## 
	0x08, //     # 
	0x10, //    #  
	0x00, //       
	0x38, //   ### 
	0x4C, //  #  ##
	0x84, // #    #
	0xFC, // ######
	0x80, // #     
	0x80, // #     
	0x40, //  #    
	0x3C, //   ####
	0x00, //       
	0x00, //       
	0x00, //       

	// @3876 'Ẽ' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x74, //  ### #
	0x4C, //  #  ##
	0x00, //       
	0xFC, // ######
	0x80, // #     
	0x80, // #     
	0x80, // #     
	0x80, // #     
	0xF8, // ##### 
	0x80, // #     
	0x80, // #     
	0x80, // #     
	0x80, // #     
	0xFC, // ######
	0x00, //       
	0x00, //       
	0x00, //       

	// @3895 'ẽ' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x74, //  ### #
	0x4C, //  #  ##
	0x00, //       
	0x38, //   ### 
	0x4C, //  #  ##
	0x84, // #    #
	0xFC, // ######
	0x80, // #     
	0x80, // #     
	0x40, //  #    
	0x3C, //   ####
	0x00, //       
	0x00, //       
	0x00, //       

	// @3914 'Ế' (7 pixels wide)
	0x00, //        
	0x02, //       #
	0x34, //   ## # 
	0x48, //  #  #  
	0x00, //        
	0xFC, // ###### 
	0x80, // #      
	0x80, // #      
	0x80, // #      
	0x80, // #      
	0xF8, // #####  
	0x80, // #      
	0x80, // #      
	0x80, // #      
	0x80, // #      
	0xFC, // ###### 
	0x00, //        
	0x00, //        
	0x00, //        

	// @3933 'ế' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x02, //       #
	0x34, //   ## # 
	0x48, //  #  #  
	0x00, //        
	0x38, //   ###  
	0x4C, //  #  ## 
	0x84, // #    # 
	0xFC, // ###### 
	0x80, // #      
	0x80, // #      
	0x40, //  #     
	0x3C, //   #### 
	0x00, //        
	0x00, //        
	0x00, //        

	// @3952 'Ề' (7 pixels wide)
	0x00, //        
	0x80, // #      
	0x58, //  # ##  
	0x24, //   #  # 
	0x00, //        
	0x7E, //  ######
	0x40, //  #     
	0x40, //  #     
	0x40, //  #     
	0x40, //  #     
	0x7C, //  ##### 
	0x40, //  #     
	0x40, //  #     
	0x40, //  #     
	0x40, //  #     
	0x7E, //  ######
	0x00, //        
	0x00, //        
	0x00, //        

	// @3971 'ề' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x80, // #      
	0x58, //  # ##  
	0x24, //   #  # 
	0x00, //        
	0x1C, //    ### 
	0x26, //   #  ##
	0x42, //  #    #
	0x7E, //  ######
	0x40, //  #     
	0x40, //  #     
	0x20, //   #    
	0x1E, //    ####
	0x00, //        
	0x00, //        
	0x00, //        

	// @3990 'Ể' (7 pixels wide)
	0x06, //      ##
	0x02, //       #
	0x34, //   ## # 
	0x48, //  #  #  
	0x00, //        
	0xFC, // ###### 
	0x80, // #      
	0x80, // #      
	0x80, // #      
	0x80, // #      
	0xF8, // #####  
	0x80, // #      
	0x80, // #      
	0x80, // #      
	0x80, // #      
	0xFC, // ###### 
	0x00, //        
	0x00, //        
	0x00, //        

	// @4009 'ể' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x00, //        
	0x06, //      ##
	0x02, //       #
	0x34, //   ## # 
	0x48, //  #  #  
	0x00, //        
	0x38, //   ###  
	0x4C, //  #  ## 
	0x84, // #    # 
	0xFC, // ###### 
	0x80, // #      
	0x80, // #      
	0x40, //  #     
	0x3C, //   #### 
	0x00, //        
	0x00, //        
	0x00, //        

	// @4028 'Ễ' (6 pixels wide)
	0x68, //  ## # 
	0x18, //    ## 
	0x30, //   ##  
	0x48, //  #  # 
	0x00, //       
	0xFC, // ######
	0x80, // #     
	0x80, // #     
	0x80, // #     
	0x80, // #     
	0xF8, // ##### 
	0x80, // #     
	0x80, // #     
	0x80, // #     
	0x80, // #     
	0xFC, // ######
	0x00, //       
	0x00, //       
	0x00, //       

	// @4047 'ễ' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x68, //  ## # 
	0x18, //    ## 
	0x30, //   ##  
	0x48, //  #  # 
	0x00, //       
	0x38, //   ### 
	0x4C, //  #  ##
	0x84, // #    #
	0xFC, // ######
	0x80, // #     
	0x80, // #     
	0x40, //  #    
	0x3C, //   ####
	0x00, //       
	0x00, //       
	0x00, //       

	// @4066 'Ệ' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x30, //   ##  
	0x48, //  #  # 
	0x00, //       
	0xFC, // ######
	0x80, // #     
	0x80, // #     
	0x80, // #     
	0x80, // #     
	0xF8, // ##### 
	0x80, // #     
	0x80, // #     
	0x80, // #     
	0x80, // #     
	0xFC, // ######
	0x00, //       
	0x10, //    #  
	0x00, //       

	// @4085 'ệ' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x30, //   ##  
	0x48, //  #  # 
	0x00, //       
	0x38, //   ### 
	0x4C, //  #  ##
	0x84, // #    #
	0xFC, // ######
	0x80, // #     
	0x80, // #     
	0x40, //  #    
	0x3C, //   ####
	0x00, //       
	0x10, //    #  
	0x00, //       

	// @4104 'Ỉ' (2 pixels wide)
	0x00, //   
	0xC0, // ##
	0x40, //  #
	0x80, // # 
	0x00, //   
	0x80, // # 
	0x80, // # 
	0x80, // # 
	0x80, // # 
	0x80, // # 
	0x80, // # 
	0x80, // # 
	0x80, // # 
	0x80, // # 
	0x80, // # 
	0x80, // # 
	0x00, //   
	0x00, //   
	0x00, //   

	// @4123 'ỉ' (2 pixels wide)
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0xC0, // ##
	0x40, //  #
	0x80, // # 
	0x00, //   
	0x80, // # 
	0x80, // # 
	0x80, // # 
	0x80, // # 
	0x80, // # 
	0x80, // # 
	0x80, // # 
	0x80, // # 
	0x00, //   
	0x00, //   
	0x00, //   

	// @4142 'Ị' (1 pixels wide)
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x00, //  
	0x80, // #
	0x00, //  

	// @4161 'ị' (1 pixels wide)
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  
	0x80, // #
	0x00, //  
	0x00, //  
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x00, //  
	0x80, // #
	0x00, //  

	// @4180 'Ọ' (10 pixels wide)
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x1E, 0x00, //    ####   
	0x61, 0x80, //  ##    ## 
	0x40, 0x80, //  #      # 
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x40, 0x80, //  #      # 
	0x61, 0x80, //  ##    ## 
	0x1E, 0x00, //    ####   
	0x00, 0x00, //           
	0x04, 0x00, //      #    
	0x00, 0x00, //           

	// @4218 'ọ' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x38, //   ###  
	0x44, //  #   # 
	0x82, // #     #
	0x82, // #     #
	0x82, // #     #
	0x82, // #     #
	0x44, //  #   # 
	0x38, //   ###  
	0x00, //        
	0x10, //    #   
	0x00, //        

	// @4237 'Ỏ' (10 pixels wide)
	0x00, 0x00, //           
	0x0C, 0x00, //     ##    
	0x04, 0x00, //      #    
	0x08, 0x00, //     #     
	0x00, 0x00, //           
	0x1E, 0x00, //    ####   
	0x61, 0x80, //  ##    ## 
	0x40, 0x80, //  #      # 
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x40, 0x80, //  #      # 
	0x61, 0x80, //  ##    ## 
	0x1E, 0x00, //    ####   
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x00, //           

	// @4275 'ỏ' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x18, //    ##  
	0x08, //     #  
	0x10, //    #   
	0x00, //        
	0x38, //   ###  
	0x44, //  #   # 
	0x82, // #     #
	0x82, // #     #
	0x82, // #     #
	0x82, // #     #
	0x44, //  #   # 
	0x38, //   ###  
	0x00, //        
	0x00, //        
	0x00, //        

	// @4294 'Ố' (10 pixels wide)
	0x00, 0x00, //           
	0x00, 0x80, //         # 
	0x0D, 0x00, //     ## #  
	0x12, 0x00, //    #  #   
	0x00, 0x00, //           
	0x1E, 0x00, //    ####   
	0x61, 0x80, //  ##    ## 
	0x40, 0x80, //  #      # 
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x40, 0x80, //  #      # 
	0x61, 0x80, //  ##    ## 
	0x1E, 0x00, //    ####   
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x00, //           

	// @4332 'ố' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x01, //        #
	0x1A, //    ## # 
	0x24, //   #  #  
	0x00, //         
	0x38, //   ###   
	0x44, //  #   #  
	0x82, // #     # 
	0x82, // #     # 
	0x82, // #     # 
	0x82, // #     # 
	0x44, //  #   #  
	0x38, //   ###   
	0x00, //         
	0x00, //         
	0x00, //         

	// @4351 'Ồ' (10 pixels wide)
	0x00, 0x00, //           
	0x40, 0x00, //  #        
	0x2C, 0x00, //   # ##    
	0x12, 0x00, //    #  #   
	0x00, 0x00, //           
	0x1E, 0x00, //    ####   
	0x61, 0x80, //  ##    ## 
	0x40, 0x80, //  #      # 
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x40, 0x80, //  #      # 
	0x61, 0x80, //  ##    ## 
	0x1E, 0x00, //    ####   
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x00, //           

	// @4389 'ồ' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x80, // #      
	0x58, //  # ##  
	0x24, //   #  # 
	0x00, //        
	0x38, //   ###  
	0x44, //  #   # 
	0x82, // #     #
	0x82, // #     #
	0x82, // #     #
	0x82, // #     #
	0x44, //  #   # 
	0x38, //   ###  
	0x00, //        
	0x00, //        
	0x00, //        

	// @4408 'Ổ' (10 pixels wide)
	0x01, 0x80, //        ## 
	0x00, 0x80, //         # 
	0x0D, 0x00, //     ## #  
	0x12, 0x00, //    #  #   
	0x00, 0x00, //           
	0x1E, 0x00, //    ####   
	0x61, 0x80, //  ##    ## 
	0x40, 0x80, //  #      # 
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x40, 0x80, //  #      # 
	0x61, 0x80, //  ##    ## 
	0x1E, 0x00, //    ####   
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x00, //           

	// @4446 'ổ' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x03, //       ##
	0x01, //        #
	0x1A, //    ## # 
	0x24, //   #  #  
	0x00, //         
	0x38, //   ###   
	0x44, //  #   #  
	0x82, // #     # 
	0x82, // #     # 
	0x82, // #     # 
	0x82, // #     # 
	0x44, //  #   #  
	0x38, //   ###   
	0x00, //         
	0x00, //         
	0x00, //         

	// @4465 'Ỗ' (10 pixels wide)
	0x1A, 0x00, //    ## #   
	0x06, 0x00, //      ##   
	0x0C, 0x00, //     ##    
	0x12, 0x00, //    #  #   
	0x00, 0x00, //           
	0x1E, 0x00, //    ####   
	0x61, 0x80, //  ##    ## 
	0x40, 0x80, //  #      # 
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x40, 0x80, //  #      # 
	0x61, 0x80, //  ##    ## 
	0x1E, 0x00, //    ####   
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x00, //           

	// @4503 'ỗ' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x00, //        
	0x34, //   ## # 
	0x0C, //     ## 
	0x18, //    ##  
	0x24, //   #  # 
	0x00, //        
	0x38, //   ###  
	0x44, //  #   # 
	0x82, // #     #
	0x82, // #     #
	0x82, // #     #
	0x82, // #     #
	0x44, //  #   # 
	0x38, //   ###  
	0x00, //        
	0x00, //        
	0x00, //        

	// @4522 'Ộ' (10 pixels wide)
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x0C, 0x00, //     ##    
	0x12, 0x00, //    #  #   
	0x00, 0x00, //           
	0x1E, 0x00, //    ####   
	0x61, 0x80, //  ##    ## 
	0x40, 0x80, //  #      # 
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x80, 0x40, // #        #
	0x40, 0x80, //  #      # 
	0x61, 0x80, //  ##    ## 
	0x1E, 0x00, //    ####   
	0x00, 0x00, //           
	0x04, 0x00, //      #    
	0x00, 0x00, //           

	// @4560 'ộ' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x18, //    ##  
	0x24, //   #  # 
	0x00, //        
	0x38, //   ###  
	0x44, //  #   # 
	0x82, // #     #
	0x82, // #     #
	0x82, // #     #
	0x82, // #     #
	0x44, //  #   # 
	0x38, //   ###  
	0x00, //        
	0x10, //    #   
	0x00, //        

	// @4579 'Ớ' (11 pixels wide)
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x02, 0x00, //       #    
	0x04, 0x00, //      #     
	0x00, 0x20, //           #
	0x1E, 0x20, //    ####   #
	0x61, 0xC0, //  ##    ### 
	0x40, 0x80, //  #      #  
	0x80, 0x40, // #        # 
	0x80, 0x40, // #        # 
	0x80, 0x40, // #        # 
	0x80, 0x40, // #        # 
	0x80, 0x40, // #        # 
	0x40, 0x80, //  #      #  
	0x61, 0x80, //  ##    ##  
	0x1E, 0x00, //    ####    
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            

	// @4617 'ớ' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x04, //      #  
	0x09, //     #  #
	0x01, //        #
	0x3E, //   ##### 
	0x44, //  #   #  
	0x82, // #     # 
	0x82, // #     # 
	0x82, // #     # 
	0x82, // #     # 
	0x44, //  #   #  
	0x38, //   ###   
	0x00, //         
	0x00, //         
	0x00, //         

	// @4636 'Ờ' (11 pixels wide)
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x08, 0x00, //     #      
	0x04, 0x00, //      #     
	0x00, 0x20, //           #
	0x1E, 0x20, //    ####   #
	0x61, 0xC0, //  ##    ### 
	0x40, 0x80, //  #      #  
	0x80, 0x40, // #        # 
	0x80, 0x40, // #        # 
	0x80, 0x40, // #        # 
	0x80, 0x40, // #        # 
	0x80, 0x40, // #        # 
	0x40, 0x80, //  #      #  
	0x61, 0x80, //  ##    ##  
	0x1E, 0x00, //    ####    
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            

	// @4674 'ờ' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x20, //   #     
	0x11, //    #   #
	0x01, //        #
	0x3E, //   ##### 
	0x44, //  #   #  
	0x82, // #     # 
	0x82, // #     # 
	0x82, // #     # 
	0x82, // #     # 
	0x44, //  #   #  
	0x38, //   ###   
	0x00, //         
	0x00, //         
	0x00, //         

	// @4693 'Ở' (11 pixels wide)
	0x00, 0x00, //            
	0x06, 0x00, //      ##    
	0x02, 0x00, //       #    
	0x04, 0x00, //      #     
	0x00, 0x20, //           #
	0x1E, 0x20, //    ####   #
	0x61, 0xC0, //  ##    ### 
	0x40, 0x80, //  #      #  
	0x80, 0x40, // #        # 
	0x80, 0x40, // #        # 
	0x80, 0x40, // #        # 
	0x80, 0x40, // #        # 
	0x80, 0x40, // #        # 
	0x40, 0x80, //  #      #  
	0x61, 0x80, //  ##    ##  
	0x1E, 0x00, //    ####    
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            

	// @4731 'ở' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x18, //    ##   
	0x08, //     #   
	0x11, //    #   #
	0x01, //        #
	0x3E, //   ##### 
	0x44, //  #   #  
	0x82, // #     # 
	0x82, // #     # 
	0x82, // #     # 
	0x82, // #     # 
	0x44, //  #   #  
	0x38, //   ###   
	0x00, //         
	0x00, //         
	0x00, //         

	// @4750 'Ỡ' (11 pixels wide)
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x1D, 0x00, //    ### #   
	0x13, 0x00, //    #  ##   
	0x00, 0x20, //           #
	0x1E, 0x20, //    ####   #
	0x61, 0xC0, //  ##    ### 
	0x40, 0x80, //  #      #  
	0x80, 0x40, // #        # 
	0x80, 0x40, // #        # 
	0x80, 0x40, // #        # 
	0x80, 0x40, // #        # 
	0x80, 0x40, // #        # 
	0x40, 0x80, //  #      #  
	0x61, 0x80, //  ##    ##  
	0x1E, 0x00, //    ####    
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            

	// @4788 'ỡ' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x3A, //   ### # 
	0x27, //   #  ###
	0x01, //        #
	0x3E, //   ##### 
	0x44, //  #   #  
	0x82, // #     # 
	0x82, // #     # 
	0x82, // #     # 
	0x82, // #     # 
	0x44, //  #   #  
	0x38, //   ###   
	0x00, //         
	0x00, //         
	0x00, //         

	// @4807 'Ợ' (11 pixels wide)
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x00, //            
	0x00, 0x20, //           #
	0x1E, 0x20, //    ####   #
	0x61, 0xC0, //  ##    ### 
	0x40, 0x80, //  #      #  
	0x80, 0x40, // #        # 
	0x80, 0x40, // #        # 
	0x80, 0x40, // #        # 
	0x80, 0x40, // #        # 
	0x80, 0x40, // #        # 
	0x40, 0x80, //  #      #  
	0x61, 0x80, //  ##    ##  
	0x1E, 0x00, //    ####    
	0x00, 0x00, //            
	0x04, 0x00, //      #     
	0x00, 0x00, //            

	// @4845 'ợ' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x01, //        #
	0x01, //        #
	0x3E, //   ##### 
	0x44, //  #   #  
	0x82, // #     # 
	0x82, // #     # 
	0x82, // #     # 
	0x82, // #     # 
	0x44, //  #   #  
	0x38, //   ###   
	0x00, //         
	0x10, //    #    
	0x00, //         

	// @4864 'Ụ' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x42, //  #    # 
	0x3C, //   ####  
	0x00, //         
	0x08, //     #   
	0x00, //         

	// @4883 'ụ' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0xCC, // ##  ##
	0x74, //  ### #
	0x00, //       
	0x10, //    #  
	0x00, //       

	// @4902 'Ủ' (8 pixels wide)
	0x00, //         
	0x18, //    ##   
	0x08, //     #   
	0x10, //    #    
	0x00, //         
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x81, // #      #
	0x42, //  #    # 
	0x3C, //   ####  
	0x00, //         
	0x00, //         
	0x00, //         

	// @4921 'ủ' (6 pixels wide)
	0x00, //       
	0x00, //       
	0x00, //       
	0x00, //       
	0x30, //   ##  
	0x10, //    #  
	0x20, //   #   
	0x00, //       
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0xCC, // ##  ##
	0x74, //  ### #
	0x00, //       
	0x00, //       
	0x00, //       

	// @4940 'Ứ' (10 pixels wide)
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x04, 0x00, //      #    
	0x08, 0x40, //     #    #
	0x00, 0x40, //          #
	0x81, 0xC0, // #      ###
	0x81, 0x00, // #      #  
	0x81, 0x00, // #      #  
	0x81, 0x00, // #      #  
	0x81, 0x00, // #      #  
	0x81, 0x00, // #      #  
	0x81, 0x00, // #      #  
	0x81, 0x00, // #      #  
	0x81, 0x00, // #      #  
	0x42, 0x00, //  #    #   
	0x3C, 0x00, //   ####    
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x00, //           

	// @4978 'ứ' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x08, //     #   
	0x11, //    #   #
	0x01, //        #
	0x86, // #    ## 
	0x84, // #    #  
	0x84, // #    #  
	0x84, // #    #  
	0x84, // #    #  
	0x84, // #    #  
	0xCC, // ##  ##  
	0x74, //  ### #  
	0x00, //         
	0x00, //         
	0x00, //         

	// @4997 'Ừ' (10 pixels wide)
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x10, 0x00, //    #      
	0x08, 0x40, //     #    #
	0x00, 0x40, //          #
	0x81, 0xC0, // #      ###
	0x81, 0x00, // #      #  
	0x81, 0x00, // #      #  
	0x81, 0x00, // #      #  
	0x81, 0x00, // #      #  
	0x81, 0x00, // #      #  
	0x81, 0x00, // #      #  
	0x81, 0x00, // #      #  
	0x81, 0x00, // #      #  
	0x42, 0x00, //  #    #   
	0x3C, 0x00, //   ####    
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x00, //           

	// @5035 'ừ' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x20, //   #     
	0x11, //    #   #
	0x01, //        #
	0x86, // #    ## 
	0x84, // #    #  
	0x84, // #    #  
	0x84, // #    #  
	0x84, // #    #  
	0x84, // #    #  
	0xCC, // ##  ##  
	0x74, //  ### #  
	0x00, //         
	0x00, //         
	0x00, //         

	// @5054 'Ử' (10 pixels wide)
	0x00, 0x00, //           
	0x0C, 0x00, //     ##    
	0x04, 0x00, //      #    
	0x08, 0x40, //     #    #
	0x00, 0x40, //          #
	0x81, 0xC0, // #      ###
	0x81, 0x00, // #      #  
	0x81, 0x00, // #      #  
	0x81, 0x00, // #      #  
	0x81, 0x00, // #      #  
	0x81, 0x00, // #      #  
	0x81, 0x00, // #      #  
	0x81, 0x00, // #      #  
	0x81, 0x00, // #      #  
	0x42, 0x00, //  #    #   
	0x3C, 0x00, //   ####    
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x00, //           

	// @5092 'ử' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x18, //    ##   
	0x08, //     #   
	0x11, //    #   #
	0x01, //        #
	0x86, // #    ## 
	0x84, // #    #  
	0x84, // #    #  
	0x84, // #    #  
	0x84, // #    #  
	0x84, // #    #  
	0xCC, // ##  ##  
	0x74, //  ### #  
	0x00, //         
	0x00, //         
	0x00, //         

	// @5111 'Ữ' (10 pixels wide)
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x3A, 0x00, //   ### #   
	0x26, 0x40, //   #  ##  #
	0x00, 0x40, //          #
	0x81, 0xC0, // #      ###
	0x81, 0x00, // #      #  
	0x81, 0x00, // #      #  
	0x81, 0x00, // #      #  
	0x81, 0x00, // #      #  
	0x81, 0x00, // #      #  
	0x81, 0x00, // #      #  
	0x81, 0x00, // #      #  
	0x81, 0x00, // #      #  
	0x42, 0x00, //  #    #   
	0x3C, 0x00, //   ####    
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x00, //           

	// @5149 'ữ' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x74, //  ### #  
	0x4D, //  #  ## #
	0x01, //        #
	0x86, // #    ## 
	0x84, // #    #  
	0x84, // #    #  
	0x84, // #    #  
	0x84, // #    #  
	0x84, // #    #  
	0xCC, // ##  ##  
	0x74, //  ### #  
	0x00, //         
	0x00, //         
	0x00, //         

	// @5168 'Ự' (10 pixels wide)
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x00, //           
	0x00, 0x40, //          #
	0x00, 0x40, //          #
	0x81, 0xC0, // #      ###
	0x81, 0x00, // #      #  
	0x81, 0x00, // #      #  
	0x81, 0x00, // #      #  
	0x81, 0x00, // #      #  
	0x81, 0x00, // #      #  
	0x81, 0x00, // #      #  
	0x81, 0x00, // #      #  
	0x81, 0x00, // #      #  
	0x42, 0x00, //  #    #   
	0x3C, 0x00, //   ####    
	0x00, 0x00, //           
	0x08, 0x00, //     #     
	0x00, 0x00, //           

	// @5206 'ự' (8 pixels wide)
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x00, //         
	0x01, //        #
	0x01, //        #
	0x86, // #    ## 
	0x84, // #    #  
	0x84, // #    #  
	0x84, // #    #  
	0x84, // #    #  
	0x84, // #    #  
	0xCC, // ##  ##  
	0x74, //  ### #  
	0x00, //         
	0x10, //    #    
	0x00, //         

	// @5225 'Ỳ' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x20, //   #    
	0x10, //    #   
	0x00, //        
	0x82, // #     #
	0x44, //  #   # 
	0x44, //  #   # 
	0x44, //  #   # 
	0x28, //   # #  
	0x28, //   # #  
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x00, //        
	0x00, //        
	0x00, //        

	// @5244 'ỳ' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x20, //   #    
	0x10, //    #   
	0x00, //        
	0x82, // #     #
	0x44, //  #   # 
	0x44, //  #   # 
	0x44, //  #   # 
	0x28, //   # #  
	0x28, //   # #  
	0x10, //    #   
	0x10, //    #   
	0x20, //   #    
	0x20, //   #    
	0xC0, // ##     

	// @5263 'Ỵ' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x82, // #     #
	0x44, //  #   # 
	0x44, //  #   # 
	0x44, //  #   # 
	0x28, //   # #  
	0x28, //   # #  
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x00, //        
	0x10, //    #   
	0x00, //        

	// @5282 'ỵ' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x82, // #     #
	0x44, //  #   # 
	0x44, //  #   # 
	0x44, //  #   # 
	0x28, //   # #  
	0x28, //   # #  
	0x10, //    #   
	0x10, //    #   
	0x20, //   #    
	0x24, //   #  # 
	0xC0, // ##     

	// @5301 'Ỷ' (7 pixels wide)
	0x00, //        
	0x18, //    ##  
	0x08, //     #  
	0x10, //    #   
	0x00, //        
	0x82, // #     #
	0x44, //  #   # 
	0x44, //  #   # 
	0x44, //  #   # 
	0x28, //   # #  
	0x28, //   # #  
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x00, //        
	0x00, //        
	0x00, //        

	// @5320 'ỷ' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x18, //    ##  
	0x08, //     #  
	0x10, //    #   
	0x00, //        
	0x82, // #     #
	0x44, //  #   # 
	0x44, //  #   # 
	0x44, //  #   # 
	0x28, //   # #  
	0x28, //   # #  
	0x10, //    #   
	0x10, //    #   
	0x20, //   #    
	0x20, //   #    
	0xC0, // ##     

	// @5339 'Ỹ' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x74, //  ### # 
	0x4C, //  #  ## 
	0x00, //        
	0x82, // #     #
	0x44, //  #   # 
	0x44, //  #   # 
	0x44, //  #   # 
	0x28, //   # #  
	0x28, //   # #  
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x00, //        
	0x00, //        
	0x00, //        

	// @5358 'ỹ' (7 pixels wide)
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x74, //  ### # 
	0x4C, //  #  ## 
	0x00, //        
	0x82, // #     #
	0x44, //  #   # 
	0x44, //  #   # 
	0x44, //  #   # 
	0x28, //   # #  
	0x28, //   # #  
	0x10, //    #   
	0x10, //    #   
	0x20, //   #    
	0x20, //   #    
	0xC0, // ##     
};

// Font information for Segoe UI Light 11pt
const FONT_INFO segoeUILight_11ptFontInfo =
{
	3, //  Character height
	' ', //  Start character
	7929, //  End character
	segoeUILight_11ptDescriptors, //  Character descriptor array
	segoeUILight_11ptBitmaps, //  Character bitmap array
};
